[alembic]
# carpeta donde vive alembic
script_location = alembic

# ESTE VALOR SE IGNORA
# la DB URL se carga desde app/core/config.py
sqlalchemy.url =

# plantillas de archivos de migración
file_template = %%(rev)s_%%(slug)s

# timezone para timestamps de alembic
timezone = UTC


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic


[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic


[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
